<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Payment Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #4CAF50; 
        color: white; 
        padding: 15px; 
        margin: auto;
        display:block; 
        border: none; 
        cursor: pointer;
        
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text]{ 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Payment Form </h1>  
        <div class="container"> 
        <table>
            <tr>
            <th>User Id :</th>
            <td><input type="text" placeholder="Enter UserId" id="userid"></td>
            </tr> 
            <tr>
            <th>Payment Type :</th> 
            <td><input type="text" placeholder="Enter Payment Type" id="paymenttype"></td>
            </tr>
            <tr>
            <th>Payment Amount :</th> 
            <td><input type="text" placeholder="Enter Payment Amount" id="paymentamount"></td>
            </tr>
	    	<tr>
            <th>Transaction Status :</th> 
            <td><input type="text" placeholder="Status" id="transactionstatus"></td>
            </tr>
			<tr>
            <th>Referral Bonus :</th> 
            <td><input type="text" placeholder="Bonus Amount" id="referralbonus"></td>
            </tr>		
            <tr>
            <td><button onclick="getbonus()">Get Referral Bonus</button></td>
            <td><button onclick="load()">Submit</button></td> 
            </tr>
        </table> 
        </div> 
     
    <script type="application/javascript">  
	function load()  
	{  
	   var url = "http://localhost:8080/pay";
	   var request;
	   if(window.XMLHttpRequest){    
	    request=new XMLHttpRequest();
	   }    
	   else if(window.ActiveXObject){    
	    request=new ActiveXObject("Microsoft.XMLHTTP");  
	   }   
	   request.onreadystatechange  = function(){  
	      if (request.readyState == 4  )  
	      {  
	    	document.getElementById("userid").value="";
	    	document.getElementById("paymenttype").value="";
	    	document.getElementById("paymentamount").value="";
	    	document.getElementById("transactionstatus").value="Success";	    	
	      }        
	      else{
	      document.getElementById("transactionstatus").value="Failure";
	      }
	      
	   }  
	var userid=document.getElementById("userid").value;
	var paymenttype=document.getElementById("paymenttype").value;
	var paymentamount=document.getElementById("paymentamount").value; 
	request.open("POST", url);
	request.setRequestHeader("Content-Type", "application/json");
	request.send(JSON.stringify({
    userId:userid,
    paymentType:paymenttype,
    paymentAmount:paymentamount
}));
 
	}   
	function getbonus()
	{
	var userid= document.getElementById("userid").value;
	 var url1 = "http://localhost:8080/get-referral-bonus?userId="+userid; 
     var request;  
  
   if(window.XMLHttpRequest){    
    request=new XMLHttpRequest(); 
   }    
   else if(window.ActiveXObject){    
    request=new ActiveXObject("Microsoft.XMLHTTP");  
   }    
   request.onreadystatechange  = function(){  
      if (request.readyState == 4  )  
      {  
        document.getElementById("transactionstatus").value="";	
      	document.getElementById("referralbonus").value = request.responseText;
 
      }  
   }  
   request.open("GET", url1, true);  
   request.send();  
 
	}
	</script>  
	</center>  
</body>   
</html>